﻿<Page
    x:Class="hello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textblock"
                   Text="Hello World!!!"
                   FontFamily="Segoe UI"
                   FontSize="70"
                   FontStyle="Oblique"
                   FontWeight="Bold"
                   Foreground="Gold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
        />
        <Button x:Name="button"
                Content="OK"
                Width="300"
                Height="100"
                BorderThickness="12"
                BorderBrush="Gold"
                Foreground="Red"
                FontFamily="Segon UI"
                FontSize="70"
                FontStyle="Oblique"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="OnButtonClick" Margin="0,705,0,0" RenderTransformOrigin="0.5,0.5"
         >
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
