#include "MyResource.h"

MY_BITMAP BITMAP science.bmp
MY_ICON ICON logo.ico

DETAILS DIALOG DISCARDABLE 0, 0, 300, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "Details"

BEGIN
	LTEXT "Name			:", -1, 35, 10, 30, 10
	EDITTEXT ID_ETNAME, 70 10, 150, 10, WS_TABSTOP
	LTEXT "Age			:", -1, 27, 30, 20, 10
	EDITTEXT ID_ETAGE, 70, 30, 11, 10, WS_TABSTOP
	AUTORADIOBUTTON "Student", ID_RBSTUDENT, 70, 90, 50, 10, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Professional", ID_RBPROFESSIONAL, 120, 90, 65, 10
	PUSHBUTTON "OK", ID_PBOK, 33, 115, 25, 10
	PUSHBUTTON "Cancle", ID_PBCANCEL, 230, 115, 30, 10
END